#!/usr/bin/env r

print(argv)
if (is.null(argv) | length(argv) != 2) {
  cat("\n")
  cat("Usage: run.pipeline pipeline.config.yml submitter\n")
  cat("\n")
  cat("Both arguments are needed!\n")
  cat("\n")
  q()
}

pipeline <- normalizePath(
	file.path("/", "home", "rstudio", "LEEF", "pipeline", argv[[1]]),
	mustWork = FALSE
	)

if (!file.exists(pipeline)) {
	stop(argv[[1]], ": ", " pipeline config file does not exist in the expected directory `", dirname(pipeline), "/`!")
}
submitter <- argv[[2]]

setwd("/home/rstudio/LEEF")

options(mc.cores = parallel::detectCores() - 1)

library(LEEF)

LEEF::initialize(config_file = pipeline)

LEEF::process("RMK")

