#!/usr/bin/env r

print(argv)
if (is.null(argv) | length(argv) != 2) {
  cat("\n")
  cat("Usage: run.pipeline pipeline.config.yml id\n")
  cat("\n")
  cat("Both arguments are needed but `id` can be ``!\n")
  cat("\n")
  q()
}

## Copy General Parameter files into 0.raw.data directory

file.copy(
	from = file.path("/", "home", "rstudio", "LEEF", "pipeline", "InTransit"),
	to = file.path("/", "home", "rstudio", "LEEF", "0.raw.data"),
	recursive = TRUE
)

pipeline <- normalizePath(
	file.path("/", "home", "rstudio", "LEEF", "pipeline", argv[[1]]),
	mustWork = FALSE
)

if (!file.exists(pipeline)) {
	stop(argv[[1]], ": ", " pipeline config file does not exist in the expected directory `", dirname(pipeline), "/`!")
}

setwd("/home/rstudio/LEEF")

options(mc.cores = parallel::detectCores() - 1)
options(warn = 1)

library(LEEF)

LEEF::init_LEEF(config_file = pipeline, id = argv[[2]])

LEEF::process()

