#!/usr/bin/env r

print(argv)
if (is.null(argv) | length(argv) != 1) {
  cat("\n")
  cat("Usage: run.pipeline.bemovi id\n")
  cat("\n")
  cat("id needs to be specified, but can be ``!\n")
  cat("\n")
  q()
}

#  --------------------------------------------------------------------

pipeline <- normalizePath(
  file.path("/", "home", "rstudio", "LEEF", "pipeline", "pipeline.bemovi.yml"),
  mustWork = FALSE
)

if (!file.exists(pipeline)) {
  stop(argv[[1]], ": ", " pipeline config file does not exist in the expected directory `", dirname(pipeline), "/`!")
}

setwd("/home/rstudio/LEEF")

options(mc.cores = parallel::detectCores() - 1)
options(warn = 1)

library(LEEF)

message("\n########################################################\n")
message("\n########################################################\n")
message("\nLEEF Package Info ...\n")
pkgs <- list_LEEF_packages(versions = TRUE)
message(paste(pkgs, collapse = "\n"))
message("\n########################################################\n")
message("\n########################################################\n")

LEEF::init_LEEF(config_file = pipeline, id = argv[[1]])

LEEF::process(process = FALSE)

message("\n########################################################\n")
message("\narchiving raw data ...\n")
LEEF.archive.default::run_archive_none_subdir(
  input = getOption("LEEF")$directories$raw,
  output = file.path(getOption("LEEF")$directories$archive, "raw")
)
message("done\n")
message("\n########################################################\n")

message("\n########################################################\n")
message("\npre_processing ...\n")
run_pre_processors()
message("done\n")
message("\n########################################################\n")

message("\n########################################################\n")
message("\narchiving pre-processed data...\n")
LEEF.archive.default::run_archive_none_subdir(
  input = getOption("LEEF")$directories$pre_processed,
  output = file.path(getOption("LEEF")$directories$archive, "pre_processed")
)
message("done\n")
message("\n########################################################\n")

message("\n########################################################\n")
message("\nextracting ...\n")
run_extractors()
message("done\n")
message("\n########################################################\n")

message("\n########################################################\n")
message("\narchiving extracted data ...\n")
LEEF.archive.default::run_archive_none_subdir()
  input = getOption("LEEF")$directories$extracted,
  output = file.path(getOption("LEEF")$directories$archive, "extracted")
)
message("done\n")
message("\n########################################################\n")

message("\n########################################################\n")
message("\nadding...\n")
LEEF.backend.sqlite::additor_sqlite_multiple_db(
  input = getOption("LEEF")$directories$extracted,
  output = getOption("LEEF")$directories$backend,
  tn_postfix = argv[[1]]
)
message("done\n")
message("\n########################################################\n")

